{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Bold;\f2\fnil\fcharset0 Menlo-Regular;
\f3\fnil\fcharset0 Menlo-Italic;}
{\colortbl;\red255\green255\blue255;\red51\green51\blue51;\red196\green76\blue87;\red0\green150\blue149;
\red51\green100\blue164;\red245\green125\blue0;}
\margl1440\margr1440\vieww22240\viewh17220\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Steps in each conversion\
\
	Open the project\
	Run project and check out expected behavior\
	Close project\
	Run the conversion tool\
	Record any errors\
	Fix compilation errors\
	Clean project\
	Compile and test locally and on device\
	Check in to fork\
\

\b AnalogClock.iOS:
\b0 \
\
\pard\pardeftab720

\f1\b \cf2 Clockview.cs
\f2\b0 :\
\
\

\f1\b #1
\f2\b0 \
tickMarks.\cf3 AddElipseInRect\cf2 (\cf4 new\cf2  \cf5 CGRect\cf2 (-\cf6 90\cf2 , -\cf6 90\cf2 , \cf6 180\cf2 , \cf6 180\cf2 ));\
\
ClockView.cs(28,14): error CS1061: Type `CoreGraphics.CGPath' does not contain a definition for `AddElipseInRect' and no extension method `AddElipseInRect' of type `CoreGraphics.CGPath' could be found. Are you missing an assembly reference?\
\

\f3\i Fix: Corrected spelling to \'93AddEllipseInRect\'94
\f2\i0  \
\
\

\f1\b #2
\f2\b0 \
\cf4 float\cf2  scale = \cf5 Math\cf2 .Min(rect.Width, rect.Height) / \cf6 2\cf2  / \cf6 100\cf2 ;\
\uc0\u8232 ClockView.cs(77,25): error CS0266: Cannot implicitly convert type `double' to `System.float'. An explicit conversion exists (are you missing a cast?\
\

\f3\i Fix: \cf5 nfloat\cf2  scale = (\cf5 nfloat\cf2 )\cf5 Math\cf2 .Min(rect.Width, rect.Height) / \cf6 2\cf2  / \cf6 100\cf2 ;
\f2\i0 \uc0\u8232 \
\

\f1\b #3
\f2\b0 \
g.SetLineDash (\cf6 0\cf2 , \cf4 new\cf2  \cf4 float\cf2 [] \{ \cf6 0\cf2 , \cf6 3\cf2  * (\cf4 float\cf2 )\cf5 Math\cf2 .PI \});\uc0\u8232 \
ClockView.cs(86,7): error CS1502: The best overloaded method match for `CoreGraphics.CGContext.SetLineDash(System.nfloat, System.nfloat[])' has some invalid arguments\
ClockView.cs(86,23): error CS1503: Argument `#2' cannot convert `float[]' expression to type `System.nfloat[]'\
\

\f3\i Fix: g.SetLineDash (\cf6 0\cf2 , \cf4 new\cf2  \cf5 nfloat\cf2 [] \{ \cf6 0\cf2 , \cf6 3\cf2  * (n\cf4 float\cf2 )\cf5 Math\cf2 .PI \});
\f2\i0 \uc0\u8232 \
\

\f1\b #4
\f2\b0 \
g.SetLineDash(\cf6 0\cf2 , \cf4 new\cf2  \cf5 float\cf2 [] \{ \cf6 0\cf2 , \cf6 15\cf2  * (\cf5 float\cf2 )\cf5 Math\cf2 .PI \});\uc0\u8232 \
ClockView.cs(92,7): error CS1502: The best overloaded method match for `CoreGraphics.CGContext.SetLineDash(System.nfloat, System.nfloat[])' has some invalid arguments\
ClockView.cs(92,22): error CS1503: Argument `#2' cannot convert `float[]' expression to type `System.nfloat[]'\
\

\f3\i Fix: g.SetLineDash(\cf6 0\cf2 , \cf4 new\cf2  \cf5 nfloat\cf2 [] \{ \cf6 0\cf2 , \cf6 15\cf2  * (\cf5 nfloat\cf2 )\cf5 Math\cf2 .PI \});
\f2\i0 \
\
\

\f1\b #5
\f2\b0 \
\
Warning: Two using directives for CoreGraphics namespace.\
\
Fix: Deleted one.\uc0\u8232 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0 \cf0 Steps in each conversion\
\
	Open the project\
	Run the conversion tool\
	Record any errors\
	Fix compilation errors\
	Clean project\
	Compile and test locally and on device\
	Check in to fork\
\

\fs36 AnalogClock.iOS:
\fs24 \
\
\pard\pardeftab720

\f1\b \cf2 Clockview.cs
\f2\b0 :\
\
\

\f1\b #1
\f2\b0 \
tickMarks.\cf3 AddElipseInRect\cf2 (\cf4 new\cf2  \cf5 CGRect\cf2 (-\cf6 90\cf2 , -\cf6 90\cf2 , \cf6 180\cf2 , \cf6 180\cf2 ));\
\
ClockView.cs(28,14): error CS1061: Type `CoreGraphics.CGPath' does not contain a definition for `AddElipseInRect' and no extension method `AddElipseInRect' of type `CoreGraphics.CGPath' could be found. Are you missing an assembly reference?\
\

\f3\i Fix: Corrected spelling to \'93AddEllipseInRect\'94
\f2\i0  \
\
\

\f1\b #2
\f2\b0 \
\cf4 float\cf2  scale = \cf5 Math\cf2 .Min(rect.Width, rect.Height) / \cf6 2\cf2  / \cf6 100\cf2 ;\
\uc0\u8232 ClockView.cs(77,25): error CS0266: Cannot implicitly convert type `double' to `System.float'. An explicit conversion exists (are you missing a cast?\
\

\f3\i Fix: \cf5 nfloat\cf2  scale = (\cf5 nfloat\cf2 )\cf5 Math\cf2 .Min(rect.Width, rect.Height) / \cf6 2\cf2  / \cf6 100\cf2 ;
\f2\i0 \uc0\u8232 \
\

\f1\b #3
\f2\b0 \
g.SetLineDash (\cf6 0\cf2 , \cf4 new\cf2  \cf4 float\cf2 [] \{ \cf6 0\cf2 , \cf6 3\cf2  * (\cf4 float\cf2 )\cf5 Math\cf2 .PI \});\uc0\u8232 \
ClockView.cs(86,7): error CS1502: The best overloaded method match for `CoreGraphics.CGContext.SetLineDash(System.nfloat, System.nfloat[])' has some invalid arguments\
ClockView.cs(86,23): error CS1503: Argument `#2' cannot convert `float[]' expression to type `System.nfloat[]'\
\

\f3\i Fix: g.SetLineDash (\cf6 0\cf2 , \cf4 new\cf2  \cf5 nfloat\cf2 [] \{ \cf6 0\cf2 , \cf6 3\cf2  * (n\cf4 float\cf2 )\cf5 Math\cf2 .PI \});
\f2\i0 \uc0\u8232 \
\

\f1\b #4
\f2\b0 \
g.SetLineDash(\cf6 0\cf2 , \cf4 new\cf2  \cf5 float\cf2 [] \{ \cf6 0\cf2 , \cf6 15\cf2  * (\cf5 float\cf2 )\cf5 Math\cf2 .PI \});\uc0\u8232 \
ClockView.cs(92,7): error CS1502: The best overloaded method match for `CoreGraphics.CGContext.SetLineDash(System.nfloat, System.nfloat[])' has some invalid arguments\
ClockView.cs(92,22): error CS1503: Argument `#2' cannot convert `float[]' expression to type `System.nfloat[]'\
\

\f3\i Fix: g.SetLineDash(\cf6 0\cf2 , \cf4 new\cf2  \cf5 nfloat\cf2 [] \{ \cf6 0\cf2 , \cf6 15\cf2  * (\cf5 nfloat\cf2 )\cf5 Math\cf2 .PI \});
\f2\i0 \
\
\

\f1\b #5
\f2\b0 \
\
Warning: Two using directives for CoreGraphics namespace.\
\
Fix: Deleted one.\uc0\u8232 \
Tested on iPhone 6, and simulator 4S\
\
\

\f1\b\fs36 AsyncAwait
\f2\b0\fs24 \
\
No issues after conversion\
\
\
Tested on iPhone 6, and simulator 4S\
\
\

\fs36 BackgroundLocation Demo Location.iOS
\fs24 \
\
\

\f1\b Warning #1: 
\f2\b0 	\
\
LocationManager.cs(51,13): warning CS0618: `CoreLocation.CLLocationManager.UpdatedLocation' is obsolete: `Deprecated in iOS 6.0'\
\

\f3\i Fix: None. The call is in an \'93if\'94 block that fails test for iOS 6.
\f2\i0 \
\
\

\f1\b Warning #2:
\f2\b0 \
\
MainScreen/MainViewController.cs(18,19): warning CS0414: The private field `Location.iOS.MainViewController.Manager' is assigned but its value is never used\
\

\f3\i Fix: Deleted declaration.
\f2\i0 \
}